[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2500, 1000 )

[node name="Wall" type="StaticBody2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="ColorRect" parent="."]
margin_left = -2500.0
margin_top = -1000.0
margin_right = 2500.0
margin_bottom = 1000.0
__meta__ = {
"_edit_use_anchors_": false
}
