[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/buttons/CustomSpinBox.gd" type="Script" id=1]
[ext_resource path="res://fonts/comfortaa/Comfortaa-Light.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="SpinBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1900.0
margin_bottom = -980.0
rect_min_size = Vector2( 500, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 132.0
margin_top = 14.0
margin_right = 368.0
margin_bottom = 86.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow1" type="CenterContainer" parent="CenterContainer/HBoxContainer"]
margin_right = 50.0
margin_bottom = 72.0

[node name="Arrow" type="Control" parent="CenterContainer/HBoxContainer/Arrow1"]
margin_top = 10.0
margin_right = 50.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )

[node name="Sprite" type="Polygon2D" parent="CenterContainer/HBoxContainer/Arrow1/Arrow"]
offset = Vector2( 0, 50 )
polygon = PoolVector2Array( 50, -50, 50, 0, 0, -25 )

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer/Arrow1/Arrow"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 100.0
margin_right = 136.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow2" type="CenterContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 186.0
margin_right = 236.0
margin_bottom = 72.0

[node name="Arrow" type="Control" parent="CenterContainer/HBoxContainer/Arrow2"]
margin_top = 10.0
margin_right = 50.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )

[node name="Sprite" type="Polygon2D" parent="CenterContainer/HBoxContainer/Arrow2/Arrow"]
offset = Vector2( 0, 50 )
polygon = PoolVector2Array( 0, -50, 0, 0, 50, -25 )

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer/Arrow2/Arrow"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
